# 2020-CSharp

./: .gitignore  Api.cs  DotNet.csproj  DotNet.sln  GameActions.cs  GameLayer.cs  GameLayerExtensions.Random.cs  GameLayerExtensions.cs  GameState.cs  Program.cs  Randomizer.cs  readme.md
DotNet/: Api.cs  DotNet.csproj  GameActions.cs  GameLayer.cs  GameLayerExtensions.cs  GameRunner.cs  GameState.cs  Program.cs  Randomizer.cs
DotNet.Tests/: AssemblySetup.cs  DotNet.Tests.csproj  GameTests.cs  HelperTests.cs  RandomizerTests.cs  ReplayTests.cs
DotNet/Interfaces/: IGameLayer.cs
DotNet/Logging/: InMemoryLogger.cs  InMemoryLoggerProvider.cs
DotNet/Strategy/: AdjustBuildingTemperaturesTurnStrategy.cs  BuildBuildingOnTurnZeroTurnStrategy.cs  BuildBuildingWhenCloseToPopMaxTurnStrategy.cs  BuildCabinsWhenNoOtherActionsThanWaitTurnStrategy.cs  BuildUtilityCloseToResidencesTurnStrategy.cs  BuildWhenHasBuildingsUnderConstructionTurnStrategy.cs  (+4 more)
Strategy/: AdjustBuildingTemperatureWhenTooHighTurnStrategy.cs  AdjustBuildingTemperatureWhenTooLowTurnStrategy.cs  AdjustBuildingTemperaturesTurnStrategy.cs  BuildBuildingOnTurnZeroTurnStrategy.cs  BuildBuildingWhenCloseToPopMaxTurnStrategy.cs  BuildCabinOnTurnZeroTurnStrategy.cs  BuildCabinsWhenCloseToPopMaxTurnStrategy.cs  BuildCabinsWhenNoOtherActionsThanWaitTurnStrategy.cs  BuildWhenHasBuildingsUnderConstructionTurnStrategy.cs  MaintenanceWhenBuildingIsGettingDamagedTurnStrategy.cs  _TurnStrategyBase.cs
models/: BluePrintResidenceBuilding.cs  BlueprintUtilityBuilding.cs  BuiltUtilityBuilding.cs  GameStateResponse.cs
(+6 files in other folders)
